SLDs.csv (before)
.ac,.com.ac
.ac,.net.ac
.ac,.gov.ac
.ac,.org.ac
.ac,.mil.ac
.ae,.co.ae
.ae,.net.ae
.ae,.gov.ae
.ae,.ac.ae
.ae,.sch.ae
.ae,.org.ae
.ae,.mil.ae
.ae,.pro.ae
.ae,.name.ae
.af,.com.af
.af,.edu.af
.af,.gov.af
.af,.net.af
.af,.org.af
.al,.com.al
.al,.edu.al
.al,.gov.al
.al,.mil.al
.al,.net.al
.al,.org.al
.ao,.ed.ao
.ao,.gv.ao
.ao,.og.ao
.ao,.co.ao
.ao,.pb.ao
.ao,.it.ao
.ar,.com.ar
.ar,.edu.ar
.ar,.gob.ar
.ar,.gov.ar
.ar,.gov.ar
.ar,.int.ar
.ar,.mil.ar
.ar,.net.ar
.ar,.org.ar
.ar,.tur.ar
.at,.gv.at
.at,.ac.at
.at,.co.at
.at,.or.at
.au,.com.au
.au,.net.au
.au,.org.au
.au,.edu.au
.au,.gov.au
.au,.csiro.au
.au,.asn.au
.au,.id.au
.ba,.org.ba
.ba,.net.ba
.ba,.edu.ba
.ba,.gov.ba
.ba,.mil.ba
.ba,.unsa.ba
.ba,.untz.ba
.ba,.unmo.ba
.ba,.unbi.ba
.ba,.unze.ba
.ba,.co.ba
.ba,.com.ba
.ba,.rs.ba
.bb,.co.bb
.bb,.com.bb
.bb,.net.bb
.bb,.org.bb
.bb,.gov.bb
.bb,.edu.bb
.bb,.info.bb
.bb,.store.bb
.bb,.tv.bb
.bb,.biz.bb
.bh,.com.bh
.bh,.info.bh
.bh,.cc.bh
.bh,.edu.bh
.bh,.biz.bh
.bh,.net.bh
.bh,.org.bh
.bh,.gov.bh
.bn,.com.bn
.bn,.edu.bn
.bn,.gov.bn
.bn,.net.bn
.bn,.org.bn
.bo,.com.bo
.bo,.net.bo
.bo,.org.bo
.bo,.tv.bo
.bo,.mil.bo
.bo,.int.bo
.bo,.gob.bo
.bo,.gov.bo
.bo,.edu.bo
.br,.adm.br
.br,.adv.br
.br,.agr.br
.br,.am.br
.br,.arq.br
.br,.art.br
.br,.ato.br
.br,.b.br
.br,.bio.br
.br,.blog.br
.br,.bmd.br
.br,.cim.br
.br,.cng.br
.br,.cnt.br
.br,.com.br
.br,.coop.br
.br,.ecn.br
.br,.edu.br
.br,.eng.br
.br,.esp.br
.br,.etc.br
.br,.eti.br
.br,.far.br
.br,.flog.br
.br,.fm.br
.br,.fnd.br
.br,.fot.br
.br,.fst.br
.br,.g12.br
.br,.ggf.br
.br,.gov.br
.br,.imb.br
.br,.ind.br
.br,.inf.br
.br,.jor.br
.br,.jus.br
.br,.lel.br
.br,.mat.br
.br,.med.br
.br,.mil.br
.br,.mus.br
.br,.net.br
.br,.nom.br
.br,.not.br
.br,.ntr.br
.br,.odo.br
.br,.org.br
.br,.ppg.br
.br,.pro.br
.br,.psc.br
.br,.psi.br
.br,.qsl.br
.br,.rec.br
.br,.slg.br
.br,.srv.br
.br,.tmp.br
.br,.trd.br
.br,.tur.br
.br,.tv.br
.br,.vet.br
.br,.vlog.br
.br,.wiki.br
.br,.zlg.br
.bs,.com.bs
.bs,.net.bs
.bs,.org.bs
.bs,.edu.bs
.bs,.gov.bs
.bz,com.bz
.bz,edu.bz
.bz,gov.bz
.bz,net.bz
.bz,org.bz
.ca,.ab.ca
.ca,.bc.ca
.ca,.mb.ca
.ca,.nb.ca
.ca,.nf.ca
.ca,.nl.ca
.ca,.ns.ca
.ca,.nt.ca
.ca,.nu.ca
.ca,.on.ca
.ca,.pe.ca
.ca,.qc.ca
.ca,.sk.ca
.ca,.yk.ca
.ck,.co.ck
.ck,.org.ck
.ck,.edu.ck
.ck,.gov.ck
.ck,.net.ck
.ck,.gen.ck
.ck,.biz.ck
.ck,.info.ck
.cn,.ac.cn
.cn,.com.cn
.cn,.edu.cn
.cn,.gov.cn
.cn,.mil.cn
.cn,.net.cn
.cn,.org.cn
.cn,.ah.cn
.cn,.bj.cn
.cn,.cq.cn
.cn,.fj.cn
.cn,.gd.cn
.cn,.gs.cn
.cn,.gz.cn
.cn,.gx.cn
.cn,.ha.cn
.cn,.hb.cn
.cn,.he.cn
.cn,.hi.cn
.cn,.hl.cn
.cn,.hn.cn
.cn,.jl.cn
.cn,.js.cn
.cn,.jx.cn
.cn,.ln.cn
.cn,.nm.cn
.cn,.nx.cn
.cn,.qh.cn
.cn,.sc.cn
.cn,.sd.cn
.cn,.sh.cn
.cn,.sn.cn
.cn,.sx.cn
.cn,.tj.cn
.cn,.tw.cn
.cn,.xj.cn
.cn,.xz.cn
.cn,.yn.cn
.cn,.zj.cn
.co,.com.co
.co,.org.co
.co,.edu.co
.co,.gov.co
.co,.net.co
.co,.mil.co
.co,.nom.co
.cr,.ac.cr
.cr,.co.cr
.cr,.ed.cr
.cr,.fi.cr
.cr,.go.cr
.cr,.or.cr
.cr,.sa.cr
.cr,.cr
.cy,.ac.cy
.cy,.net.cy
.cy,.gov.cy
.cy,.org.cy
.cy,.pro.cy
.cy,.name.cy
.cy,.ekloges.cy
.cy,.tm.cy
.cy,.ltd.cy
.cy,.biz.cy
.cy,.press.cy
.cy,.parliament.cy
.cy,.com.cy
.do,.edu.do
.do,.gob.do
.do,.gov.do
.do,.com.do
.do,.sld.do
.do,.org.do
.do,.net.do
.do,.web.do
.do,.mil.do
.do,.art.do
.dz,.com.dz
.dz,.org.dz
.dz,.net.dz
.dz,.gov.dz
.dz,.edu.dz
.dz,.asso.dz
.dz,.pol.dz
.dz,.art.dz
.ec,.com.ec
.ec,.info.ec
.ec,.net.ec
.ec,.fin.ec
.ec,.med.ec
.ec,.pro.ec
.ec,.org.ec
.ec,.edu.ec
.ec,.gov.ec
.ec,.mil.ec
.eg,.com.eg
.eg,.edu.eg
.eg,.eun.eg
.eg,.gov.eg
.eg,.mil.eg
.eg,.name.eg
.eg,.net.eg
.eg,.org.eg
.eg,.sci.eg
.er,.com.er
.er,.edu.er
.er,.gov.er
.er,.mil.er
.er,.net.er
.er,.org.er
.er,.ind.er
.er,.rochest.er
.er,.w.er
.es,.com.es
.es,.nom.es
.es,.org.es
.es,.gob.es
.es,.edu.es
.et,.com.et
.et,.gov.et
.et,.org.et
.et,.edu.et
.et,.net.et
.et,.biz.et
.et,.name.et
.et,.info.et
.fj,.ac.fj
.fj,.biz.fj
.fj,.com.fj
.fj,.info.fj
.fj,.mil.fj
.fj,.name.fj
.fj,.net.fj
.fj,.org.fj
.fj,.pro.fj
.fk,.co.fk
.fk,.org.fk
.fk,.gov.fk
.fk,.ac.fk
.fk,.nom.fk
.fk,.net.fk
.fr,.fr
.fr,.tm.fr
.fr,.asso.fr
.fr,.nom.fr
.fr,.prd.fr
.fr,.presse.fr
.fr,.com.fr
.fr,.gouv.fr
.gg,.co.gg
.gg,.net.gg
.gg,.org.gg
.gh,.com.gh
.gh,.edu.gh
.gh,.gov.gh
.gh,.org.gh
.gh,.mil.gh
.gn,.com.gn
.gn,.ac.gn
.gn,.gov.gn
.gn,.org.gn
.gn,.net.gn
.gr,.com.gr
.gr,.edu.gr
.gr,.net.gr
.gr,.org.gr
.gr,.gov.gr
.gr,.mil.gr
.gt,.com.gt
.gt,.edu.gt
.gt,.net.gt
.gt,.gob.gt
.gt,.org.gt
.gt,.mil.gt
.gt,.ind.gt
.gu,.com.gu
.gu,.net.gu
.gu,.gov.gu
.gu,.org.gu
.gu,.edu.gu
.hk,.com.hk
.hk,.edu.hk
.hk,.gov.hk
.hk,.idv.hk
.hk,.net.hk
.hk,.org.hk
.id,.ac.id
.id,.co.id
.id,.net.id
.id,.or.id
.id,.web.id
.id,.sch.id
.id,.mil.id
.id,.go.id
.id,.war.net.id
.il,.ac.il
.il,.co.il
.il,.org.il
.il,.net.il
.il,.k12.il
.il,.gov.il
.il,.muni.il
.il,.idf.il
.in,.in
.in,.4fd.in
.in,.co.in
.in,.firm.in
.in,.net.in
.in,.org.in
.in,.gen.in
.in,.ind.in
.in,.ac.in
.in,.edu.in
.in,.res.in
.in,.ernet.in
.in,.gov.in
.in,.mil.in
.in,.nic.in
.in,.nic.in
.iq,.iq
.iq,.gov.iq
.iq,.edu.iq
.iq,.com.iq
.iq,.mil.iq
.iq,.org.iq
.iq,.net.iq
.ir,.ir
.ir,.ac.ir
.ir,.co.ir
.ir,.gov.ir
.ir,.id.ir
.ir,.net.ir
.ir,.org.ir
.ir,.sch.ir
.ir,.dnssec.ir
.it,.gov.it
.it,.edu.it
.je,.co.je
.je,.net.je
.je,.org.je
.jo,.com.jo
.jo,.net.jo
.jo,.gov.jo
.jo,.edu.jo
.jo,.org.jo
.jo,.mil.jo
.jo,.name.jo
.jo,.sch.jo
.jp,.ac.jp
.jp,.ad.jp
.jp,.co.jp
.jp,.ed.jp
.jp,.go.jp
.jp,.gr.jp
.jp,.lg.jp
.jp,.ne.jp
.jp,.or.jp
.ke,.co.ke
.ke,.or.ke
.ke,.ne.ke
.ke,.go.ke
.ke,.ac.ke
.ke,.sc.ke
.ke,.me.ke
.ke,.mobi.ke
.ke,.info.ke
.kh,.per.kh
.kh,.com.kh
.kh,.edu.kh
.kh,.gov.kh
.kh,.mil.kh
.kh,.net.kh
.kh,.org.kh
.ki,.com.ki
.ki,.biz.ki
.ki,.de.ki
.ki,.net.ki
.ki,.info.ki
.ki,.org.ki
.ki,.gov.ki
.ki,.edu.ki
.ki,.mob.ki
.ki,.tel.ki
.km,.km
.km,.com.km
.km,.coop.km
.km,.asso.km
.km,.nom.km
.km,.presse.km
.km,.tm.km
.km,.medecin.km
.km,.notaires.km
.km,.pharmaciens.km
.km,.veterinaire.km
.km,.edu.km
.km,.gouv.km
.km,.mil.km
.kn,.net.kn
.kn,.org.kn
.kn,.edu.kn
.kn,.gov.kn
.kr,.kr
.kr,.co.kr
.kr,.ne.kr
.kr,.or.kr
.kr,.re.kr
.kr,.pe.kr
.kr,.go.kr
.kr,.mil.kr
.kr,.ac.kr
.kr,.hs.kr
.kr,.ms.kr
.kr,.es.kr
.kr,.sc.kr
.kr,.kg.kr
.kr,.seoul.kr
.kr,.busan.kr
.kr,.daegu.kr
.kr,.incheon.kr
.kr,.gwangju.kr
.kr,.daejeon.kr
.kr,.ulsan.kr
.kr,.gyeonggi.kr
.kr,.gangwon.kr
.kr,.chungbuk.kr
.kr,.chungnam.kr
.kr,.jeonbuk.kr
.kr,.jeonnam.kr
.kr,.gyeongbuk.kr
.kr,.gyeongnam.kr
.kr,.jeju.kr
.kw,.edu.kw
.kw,.com.kw
.kw,.net.kw
.kw,.org.kw
.kw,.gov.kw
.ky,.com.ky
.ky,.org.ky
.ky,.net.ky
.ky,.edu.ky
.ky,.gov.ky
.kz,.com.kz
.kz,.edu.kz
.kz,.gov.kz
.kz,.mil.kz
.kz,.net.kz
.kz,.org.kz
.lb,.com.lb
.lb,.edu.lb
.lb,.gov.lb
.lb,.net.lb
.lb,.org.lb
.lk,.gov.lk
.lk,.sch.lk
.lk,.net.lk
.lk,.int.lk
.lk,.com.lk
.lk,.org.lk
.lk,.edu.lk
.lk,.ngo.lk
.lk,.soc.lk
.lk,.web.lk
.lk,.ltd.lk
.lk,.assn.lk
.lk,.grp.lk
.lk,.hotel.lk
.lr,.com.lr
.lr,.edu.lr
.lr,.gov.lr
.lr,.org.lr
.lr,.net.lr
.lv,.com.lv
.lv,.edu.lv
.lv,.gov.lv
.lv,.org.lv
.lv,.mil.lv
.lv,.id.lv
.lv,.net.lv
.lv,.asn.lv
.lv,.conf.lv
.ly,.com.ly
.ly,.net.ly
.ly,.gov.ly
.ly,.plc.ly
.ly,.edu.ly
.ly,.sch.ly
.ly,.med.ly
.ly,.org.ly
.ly,.id.ly
.ma,.ma
.ma,.net.ma
.ma,.ac.ma
.ma,.org.ma
.ma,.gov.ma
.ma,.press.ma
.ma,.co.ma
.mc,.tm.mc
.mc,.asso.mc
.me,.co.me
.me,.net.me
.me,.org.me
.me,.edu.me
.me,.ac.me
.me,.gov.me
.me,.its.me
.me,.priv.me
.mg,.org.mg
.mg,.nom.mg
.mg,.gov.mg
.mg,.prd.mg
.mg,.tm.mg
.mg,.edu.mg
.mg,.mil.mg
.mg,.com.mg
.mk,.com.mk
.mk,.org.mk
.mk,.net.mk
.mk,.edu.mk
.mk,.gov.mk
.mk,.inf.mk
.mk,.name.mk
.mk,.pro.mk
.ml,.com.ml
.ml,.net.ml
.ml,.org.ml
.ml,.edu.ml
.ml,.gov.ml
.ml,.presse.ml
.mn,.gov.mn
.mn,.edu.mn
.mn,.org.mn
.mo,.com.mo
.mo,.edu.mo
.mo,.gov.mo
.mo,.net.mo
.mo,.org.mo
.mt,.com.mt
.mt,.org.mt
.mt,.net.mt
.mt,.edu.mt
.mt,.gov.mt
.mv,.aero.mv
.mv,.biz.mv
.mv,.com.mv
.mv,.coop.mv
.mv,.edu.mv
.mv,.gov.mv
.mv,.info.mv
.mv,.int.mv
.mv,.mil.mv
.mv,.museum.mv
.mv,.name.mv
.mv,.net.mv
.mv,.org.mv
.mv,.pro.mv
.mw,.ac.mw
.mw,.co.mw
.mw,.com.mw
.mw,.coop.mw
.mw,.edu.mw
.mw,.gov.mw
.mw,.int.mw
.mw,.museum.mw
.mw,.net.mw
.mw,.org.mw
.mx,.com.mx
.mx,.net.mx
.mx,.org.mx
.mx,.edu.mx
.mx,.gob.mx
.my,.com.my
.my,.net.my
.my,.org.my
.my,.gov.my
.my,.edu.my
.my,.sch.my
.my,.mil.my
.my,.name.my
.nf,.com.nf
.nf,.net.nf
.nf,.arts.nf
.nf,.store.nf
.nf,.web.nf
.nf,.firm.nf
.nf,.info.nf
.nf,.other.nf
.nf,.per.nf
.nf,.rec.nf
.ng,.com.ng
.ng,.org.ng
.ng,.gov.ng
.ng,.edu.ng
.ng,.net.ng
.ng,.sch.ng
.ng,.name.ng
.ng,.mobi.ng
.ng,.biz.ng
.ng,.mil.ng
.ni,.gob.ni
.ni,.co.ni
.ni,.com.ni
.ni,.ac.ni
.ni,.edu.ni
.ni,.org.ni
.ni,.nom.ni
.ni,.net.ni
.ni,.mil.ni
.np,.com.np
.np,.edu.np
.np,.gov.np
.np,.org.np
.np,.mil.np
.np,.net.np
.nr,.edu.nr
.nr,.gov.nr
.nr,.biz.nr
.nr,.info.nr
.nr,.net.nr
.nr,.org.nr
.nr,.com.nr
.om,.com.om
.om,.co.om
.om,.edu.om
.om,.ac.om
.om,.sch.om
.om,.gov.om
.om,.net.om
.om,.org.om
.om,.mil.om
.om,.museum.om
.om,.biz.om
.om,.pro.om
.om,.med.om
.pe,.edu.pe
.pe,.gob.pe
.pe,.nom.pe
.pe,.mil.pe
.pe,.sld.pe
.pe,.org.pe
.pe,.com.pe
.pe,.net.pe
.ph,.com.ph
.ph,.net.ph
.ph,.org.ph
.ph,.mil.ph
.ph,.ngo.ph
.ph,.i.ph
.ph,.gov.ph
.ph,.edu.ph
.pk,.com.pk
.pk,.net.pk
.pk,.edu.pk
.pk,.org.pk
.pk,.fam.pk
.pk,.biz.pk
.pk,.web.pk
.pk,.gov.pk
.pk,.gob.pk
.pk,.gok.pk
.pk,.gon.pk
.pk,.gop.pk
.pk,.gos.pk
.pl,.pwr.pl
.pl,.com.pl
.pl,.biz.pl
.pl,.net.pl
.pl,.art.pl
.pl,.edu.pl
.pl,.org.pl
.pl,.ngo.pl
.pl,.gov.pl
.pl,.info.pl
.pl,.mil.pl
.pl,.waw.pl
.pl,.warszawa.pl
.pl,.wroc.pl
.pl,.wroclaw.pl
.pl,.krakow.pl
.pl,.katowice.pl
.pl,.poznan.pl
.pl,.lodz.pl
.pl,.gda.pl
.pl,.gdansk.pl
.pl,.slupsk.pl
.pl,.radom.pl
.pl,.szczecin.pl
.pl,.lublin.pl
.pl,.bialystok.pl
.pl,.olsztyn.pl
.pl,.torun.pl
.pl,.gorzow.pl
.pl,.zgora.pl
.pr,.biz.pr
.pr,.com.pr
.pr,.edu.pr
.pr,.gov.pr
.pr,.info.pr
.pr,.isla.pr
.pr,.name.pr
.pr,.net.pr
.pr,.org.pr
.pr,.pro.pr
.pr,.est.pr
.pr,.prof.pr
.pr,.ac.pr
.ps,.com.ps
.ps,.net.ps
.ps,.org.ps
.ps,.edu.ps
.ps,.gov.ps
.ps,.plo.ps
.ps,.sec.ps
.pw,.co.pw
.pw,.ne.pw
.pw,.or.pw
.pw,.ed.pw
.pw,.go.pw
.pw,.belau.pw
.ro,.arts.ro
.ro,.com.ro
.ro,.firm.ro
.ro,.info.ro
.ro,.nom.ro
.ro,.nt.ro
.ro,.org.ro
.ro,.rec.ro
.ro,.store.ro
.ro,.tm.ro
.ro,.www.ro
.rs,.co.rs
.rs,.org.rs
.rs,.edu.rs
.rs,.ac.rs
.rs,.gov.rs
.rs,.in.rs
.sb,.com.sb
.sb,.net.sb
.sb,.edu.sb
.sb,.org.sb
.sb,.gov.sb
.sc,.com.sc
.sc,.net.sc
.sc,.edu.sc
.sc,.gov.sc
.sc,.org.sc
.sh,.co.sh
.sh,.com.sh
.sh,.org.sh
.sh,.gov.sh
.sh,.edu.sh
.sh,.net.sh
.sh,.nom.sh
.sl,.com.sl
.sl,.net.sl
.sl,.org.sl
.sl,.edu.sl
.sl,.gov.sl
.st,.gov.st
.st,.saotome.st
.st,.principe.st
.st,.consulado.st
.st,.embaixada.st
.st,.org.st
.st,.edu.st
.st,.net.st
.st,.com.st
.st,.store.st
.st,.mil.st
.st,.co.st
.sv,.edu.sv
.sv,.gob.sv
.sv,.com.sv
.sv,.org.sv
.sv,.red.sv
.sz,.co.sz
.sz,.ac.sz
.sz,.org.sz
.tr,.com.tr
.tr,.gen.tr
.tr,.org.tr
.tr,.biz.tr
.tr,.info.tr
.tr,.av.tr
.tr,.dr.tr
.tr,.pol.tr
.tr,.bel.tr
.tr,.tsk.tr
.tr,.bbs.tr
.tr,.k12.tr
.tr,.edu.tr
.tr,.name.tr
.tr,.net.tr
.tr,.gov.tr
.tr,.web.tr
.tr,.tel.tr
.tr,.tv.tr
.tt,.co.tt
.tt,.com.tt
.tt,.org.tt
.tt,.net.tt
.tt,.biz.tt
.tt,.info.tt
.tt,.pro.tt
.tt,.int.tt
.tt,.coop.tt
.tt,.jobs.tt
.tt,.mobi.tt
.tt,.travel.tt
.tt,.museum.tt
.tt,.aero.tt
.tt,.cat.tt
.tt,.tel.tt
.tt,.name.tt
.tt,.mil.tt
.tt,.edu.tt
.tt,.gov.tt
.tw,.edu.tw
.tw,.gov.tw
.tw,.mil.tw
.tw,.com.tw
.tw,.net.tw
.tw,.org.tw
.tw,.idv.tw
.tw,.game.tw
.tw,.ebiz.tw
.tw,.club.tw
.mu,.com.mu
.mu,.gov.mu
.mu,.net.mu
.mu,.org.mu
.mu,.ac.mu
.mu,.co.mu
.mu,.or.mu
.mz,.ac.mz
.mz,.co.mz
.mz,.edu.mz
.mz,.org.mz
.mz,.gov.mz
.na,.com.na
.na,.co.na
.nz,.ac.nz
.nz,.co.nz
.nz,.cri.nz
.nz,.geek.nz
.nz,.gen.nz
.nz,.govt.nz
.nz,.health.nz
.nz,.iwi.nz
.nz,.maori.nz
.nz,.mil.nz
.nz,.net.nz
.nz,.org.nz
.nz,.parliament.nz
.nz,.school.nz
.pa,.abo.pa
.pa,.ac.pa
.pa,.com.pa
.pa,.edu.pa
.pa,.gob.pa
.pa,.ing.pa
.pa,.med.pa
.pa,.net.pa
.pa,.nom.pa
.pa,.org.pa
.pa,.sld.pa
.pt,.com.pt
.pt,.edu.pt
.pt,.gov.pt
.pt,.int.pt
.pt,.net.pt
.pt,.nome.pt
.pt,.org.pt
.pt,.publ.pt
.py,.com.py
.py,.edu.py
.py,.gov.py
.py,.mil.py
.py,.net.py
.py,.org.py
.qa,.com.qa
.qa,.edu.qa
.qa,.gov.qa
.qa,.mil.qa
.qa,.net.qa
.qa,.org.qa
.re,.asso.re
.re,.com.re
.re,.nom.re
.ru,.ac.ru
.ru,.adygeya.ru
.ru,.altai.ru
.ru,.amur.ru
.ru,.arkhangelsk.ru
.ru,.astrakhan.ru
.ru,.bashkiria.ru
.ru,.belgorod.ru
.ru,.bir.ru
.ru,.bryansk.ru
.ru,.buryatia.ru
.ru,.cbg.ru
.ru,.chel.ru
.ru,.chelyabinsk.ru
.ru,.chita.ru
.ru,.chita.ru
.ru,.chukotka.ru
.ru,.chuvashia.ru
.ru,.com.ru
.ru,.dagestan.ru
.ru,.e-burg.ru
.ru,.edu.ru
.ru,.gov.ru
.ru,.grozny.ru
.ru,.int.ru
.ru,.irkutsk.ru
.ru,.ivanovo.ru
.ru,.izhevsk.ru
.ru,.jar.ru
.ru,.joshkar-ola.ru
.ru,.kalmykia.ru
.ru,.kaluga.ru
.ru,.kamchatka.ru
.ru,.karelia.ru
.ru,.kazan.ru
.ru,.kchr.ru
.ru,.kemerovo.ru
.ru,.khabarovsk.ru
.ru,.khakassia.ru
.ru,.khv.ru
.ru,.kirov.ru
.ru,.koenig.ru
.ru,.komi.ru
.ru,.kostroma.ru
.ru,.kranoyarsk.ru
.ru,.kuban.ru
.ru,.kurgan.ru
.ru,.kursk.ru
.ru,.lipetsk.ru
.ru,.magadan.ru
.ru,.mari.ru
.ru,.mari-el.ru
.ru,.marine.ru
.ru,.mil.ru
.ru,.mordovia.ru
.ru,.mosreg.ru
.ru,.msk.ru
.ru,.murmansk.ru
.ru,.nalchik.ru
.ru,.net.ru
.ru,.nnov.ru
.ru,.nov.ru
.ru,.novosibirsk.ru
.ru,.nsk.ru
.ru,.omsk.ru
.ru,.orenburg.ru
.ru,.org.ru
.ru,.oryol.ru
.ru,.penza.ru
.ru,.perm.ru
.ru,.pp.ru
.ru,.pskov.ru
.ru,.ptz.ru
.ru,.rnd.ru
.ru,.ryazan.ru
.ru,.sakhalin.ru
.ru,.samara.ru
.ru,.saratov.ru
.ru,.simbirsk.ru
.ru,.smolensk.ru
.ru,.spb.ru
.ru,.stavropol.ru
.ru,.stv.ru
.ru,.surgut.ru
.ru,.tambov.ru
.ru,.tatarstan.ru
.ru,.tom.ru
.ru,.tomsk.ru
.ru,.tsaritsyn.ru
.ru,.tsk.ru
.ru,.tula.ru
.ru,.tuva.ru
.ru,.tver.ru
.ru,.tyumen.ru
.ru,.udm.ru
.ru,.udmurtia.ru
.ru,.ulan-ude.ru
.ru,.vladikavkaz.ru
.ru,.vladimir.ru
.ru,.vladivostok.ru
.ru,.volgograd.ru
.ru,.vologda.ru
.ru,.voronezh.ru
.ru,.vrn.ru
.ru,.vyatka.ru
.ru,.yakutia.ru
.ru,.yamal.ru
.ru,.yekaterinburg.ru
.ru,.yuzhno-sakhalinsk.ru
.rw,.ac.rw
.rw,.co.rw
.rw,.com.rw
.rw,.edu.rw
.rw,.gouv.rw
.rw,.gov.rw
.rw,.int.rw
.rw,.mil.rw
.rw,.net.rw
.sa,.com.sa
.sa,.edu.sa
.sa,.gov.sa
.sa,.med.sa
.sa,.net.sa
.sa,.org.sa
.sa,.pub.sa
.sa,.sch.sa
.sd,.com.sd
.sd,.edu.sd
.sd,.gov.sd
.sd,.info.sd
.sd,.med.sd
.sd,.net.sd
.sd,.org.sd
.sd,.tv.sd
.se,.a.se
.se,.ac.se
.se,.b.se
.se,.bd.se
.se,.c.se
.se,.d.se
.se,.e.se
.se,.f.se
.se,.g.se
.se,.h.se
.se,.i.se
.se,.k.se
.se,.l.se
.se,.m.se
.se,.n.se
.se,.o.se
.se,.org.se
.se,.p.se
.se,.parti.se
.se,.pp.se
.se,.press.se
.se,.r.se
.se,.s.se
.se,.t.se
.se,.tm.se
.se,.u.se
.se,.w.se
.se,.x.se
.se,.y.se
.se,.z.se
.sg,.com.sg
.sg,.edu.sg
.sg,.gov.sg
.sg,.idn.sg
.sg,.net.sg
.sg,.org.sg
.sg,.per.sg
.sn,.art.sn
.sn,.com.sn
.sn,.edu.sn
.sn,.gouv.sn
.sn,.org.sn
.sn,.perso.sn
.sn,.univ.sn
.sy,.com.sy
.sy,.edu.sy
.sy,.gov.sy
.sy,.mil.sy
.sy,.net.sy
.sy,.news.sy
.sy,.org.sy
.th,.ac.th
.th,.co.th
.th,.go.th
.th,.in.th
.th,.mi.th
.th,.net.th
.th,.or.th
.tj,.ac.tj
.tj,.biz.tj
.tj,.co.tj
.tj,.com.tj
.tj,.edu.tj
.tj,.go.tj
.tj,.gov.tj
.tj,.info.tj
.tj,.int.tj
.tj,.mil.tj
.tj,.name.tj
.tj,.net.tj
.tj,.nic.tj
.tj,.org.tj
.tj,.test.tj
.tj,.web.tj
.tn,.agrinet.tn
.tn,.com.tn
.tn,.defense.tn
.tn,.edunet.tn
.tn,.ens.tn
.tn,.fin.tn
.tn,.gov.tn
.tn,.ind.tn
.tn,.info.tn
.tn,.intl.tn
.tn,.mincom.tn
.tn,.nat.tn
.tn,.net.tn
.tn,.org.tn
.tn,.perso.tn
.tn,.rnrt.tn
.tn,.rns.tn
.tn,.rnu.tn
.tn,.tourism.tn
.tz,.ac.tz
.tz,.co.tz
.tz,.go.tz
.tz,.ne.tz
.tz,.or.tz
.ua,.biz.ua
.ua,.cherkassy.ua
.ua,.chernigov.ua
.ua,.chernovtsy.ua
.ua,.ck.ua
.ua,.cn.ua
.ua,.co.ua
.ua,.com.ua
.ua,.crimea.ua
.ua,.cv.ua
.ua,.dn.ua
.ua,.dnepropetrovsk.ua
.ua,.donetsk.ua
.ua,.dp.ua
.ua,.edu.ua
.ua,.gov.ua
.ua,.if.ua
.ua,.in.ua
.ua,.ivano-frankivsk.ua
.ua,.kh.ua
.ua,.kharkov.ua
.ua,.kherson.ua
.ua,.khmelnitskiy.ua
.ua,.kiev.ua
.ua,.kirovograd.ua
.ua,.km.ua
.ua,.kr.ua
.ua,.ks.ua
.ua,.kv.ua
.ua,.lg.ua
.ua,.lugansk.ua
.ua,.lutsk.ua
.ua,.lviv.ua
.ua,.me.ua
.ua,.mk.ua
.ua,.net.ua
.ua,.nikolaev.ua
.ua,.od.ua
.ua,.odessa.ua
.ua,.org.ua
.ua,.pl.ua
.ua,.poltava.ua
.ua,.pp.ua
.ua,.rovno.ua
.ua,.rv.ua
.ua,.sebastopol.ua
.ua,.sumy.ua
.ua,.te.ua
.ua,.ternopil.ua
.ua,.uzhgorod.ua
.ua,.vinnica.ua
.ua,.vn.ua
.ua,.zaporizhzhe.ua
.ua,.zhitomir.ua
.ua,.zp.ua
.ua,.zt.ua
.ug,.ac.ug
.ug,.co.ug
.ug,.go.ug
.ug,.ne.ug
.ug,.or.ug
.ug,.org.ug
.ug,.sc.ug
.uk,.ac.uk
.uk,.bl.uk
.uk,.british-library.uk
.uk,.co.uk
.uk,.cym.uk
.uk,.gov.uk
.uk,.govt.uk
.uk,.icnet.uk
.uk,.jet.uk
.uk,.lea.uk
.uk,.ltd.uk
.uk,.me.uk
.uk,.mil.uk
.uk,.mod.uk
.uk,.mod.uk
.uk,.national-library-scotland.uk
.uk,.nel.uk
.uk,.net.uk
.uk,.nhs.uk
.uk,.nhs.uk
.uk,.nic.uk
.uk,.nls.uk
.uk,.org.uk
.uk,.orgn.uk
.uk,.parliament.uk
.uk,.parliament.uk
.uk,.plc.uk
.uk,.police.uk
.uk,.sch.uk
.uk,.scot.uk
.uk,.soc.uk
.us,.4fd.us
.us,.dni.us
.us,.fed.us
.us,.isa.us
.us,.kids.us
.us,.nsn.us
.uy,.com.uy
.uy,.edu.uy
.uy,.gub.uy
.uy,.mil.uy
.uy,.net.uy
.uy,.org.uy
.ve,.co.ve
.ve,.com.ve
.ve,.edu.ve
.ve,.gob.ve
.ve,.info.ve
.ve,.mil.ve
.ve,.net.ve
.ve,.org.ve
.ve,.web.ve
.vi,.co.vi
.vi,.com.vi
.vi,.k12.vi
.vi,.net.vi
.vi,.org.vi
.vn,.ac.vn
.vn,.biz.vn
.vn,.com.vn
.vn,.edu.vn
.vn,.gov.vn
.vn,.health.vn
.vn,.info.vn
.vn,.int.vn
.vn,.name.vn
.vn,.net.vn
.vn,.org.vn
.vn,.pro.vn
.ye,.co.ye
.ye,.com.ye
.ye,.gov.ye
.ye,.ltd.ye
.ye,.me.ye
.ye,.net.ye
.ye,.org.ye
.ye,.plc.ye
.yu,.ac.yu
.yu,.co.yu
.yu,.edu.yu
.yu,.gov.yu
.yu,.org.yu
.za,.ac.za
.za,.agric.za
.za,.alt.za
.za,.bourse.za
.za,.city.za
.za,.co.za
.za,.cybernet.za
.za,.db.za
.za,.ecape.school.za
.za,.edu.za
.za,.fs.school.za
.za,.gov.za
.za,.gp.school.za
.za,.grondar.za
.za,.iaccess.za
.za,.imt.za
.za,.inca.za
.za,.kzn.school.za
.za,.landesign.za
.za,.law.za
.za,.lp.school.za
.za,.mil.za
.za,.mpm.school.za
.za,.ncape.school.za
.za,.net.za
.za,.ngo.za
.za,.nis.za
.za,.nom.za
.za,.nw.school.za
.za,.olivetti.za
.za,.org.za
.za,.pix.za
.za,.school.za
.za,.tm.za
.za,.wcape.school.za
.za,.web.za
.zm,.ac.zm
.zm,.co.zm
.zm,.com.zm
.zm,.edu.zm
.zm,.gov.zm
.zm,.net.zm
.zm,.org.zm
.zm,.sch.zm

SLDs.csv (after)
.ac,.com.ac
.ac,.net.ac
.ac,.gov.ac
.ac,.org.ac
.ac,.mil.ac
.ae,.co.ae
.ae,.net.ae
.ae,.gov.ae
.ae,.ac.ae
.ae,.sch.ae
.ae,.org.ae
.ae,.mil.ae
.ae,.pro.ae
.ae,.name.ae
.af,.com.af
.af,.edu.af
.af,.gov.af
.af,.net.af
.af,.org.af
.al,.com.al
.al,.edu.al
.al,.gov.al
.al,.mil.al
.al,.net.al
.al,.org.al
.ao,.ed.ao
.ao,.gv.ao
.ao,.og.ao
.ao,.co.ao
.ao,.pb.ao
.ao,.it.ao
.ar,.com.ar
.ar,.edu.ar
.ar,.gob.ar
.ar,.gov.ar
.ar,.gov.ar
.ar,.int.ar
.ar,.mil.ar
.ar,.net.ar
.ar,.org.ar
.ar,.tur.ar
.at,.gv.at
.at,.ac.at
.at,.co.at
.at,.or.at
.au,.com.au
.au,.net.au
.au,.org.au
.au,.edu.au
.au,.gov.au
.au,.csiro.au
.au,.asn.au
.au,.id.au
.ba,.org.ba
.ba,.net.ba
.ba,.edu.ba
.ba,.gov.ba
.ba,.mil.ba
.ba,.unsa.ba
.ba,.untz.ba
.ba,.unmo.ba
.ba,.unbi.ba
.ba,.unze.ba
.ba,.co.ba
.ba,.com.ba
.ba,.rs.ba
.bb,.co.bb
.bb,.com.bb
.bb,.net.bb
.bb,.org.bb
.bb,.gov.bb
.bb,.edu.bb
.bb,.info.bb
.bb,.store.bb
.bb,.tv.bb
.bb,.biz.bb
.bh,.com.bh
.bh,.info.bh
.bh,.cc.bh
.bh,.edu.bh
.bh,.biz.bh
.bh,.net.bh
.bh,.org.bh
.bh,.gov.bh
.bn,.com.bn
.bn,.edu.bn
.bn,.gov.bn
.bn,.net.bn
.bn,.org.bn
.bo,.com.bo
.bo,.net.bo
.bo,.org.bo
.bo,.tv.bo
.bo,.mil.bo
.bo,.int.bo
.bo,.gob.bo
.bo,.gov.bo
.bo,.edu.bo
.br,.adm.br
.br,.adv.br
.br,.agr.br
.br,.am.br
.br,.arq.br
.br,.art.br
.br,.ato.br
.br,.b.br
.br,.bio.br
.br,.blog.br
.br,.bmd.br
.br,.cim.br
.br,.cng.br
.br,.cnt.br
.br,.com.br
.br,.coop.br
.br,.ecn.br
.br,.edu.br
.br,.eng.br
.br,.esp.br
.br,.etc.br
.br,.eti.br
.br,.far.br
.br,.flog.br
.br,.fm.br
.br,.fnd.br
.br,.fot.br
.br,.fst.br
.br,.g12.br
.br,.ggf.br
.br,.gov.br
.br,.imb.br
.br,.ind.br
.br,.inf.br
.br,.jor.br
.br,.jus.br
.br,.lel.br
.br,.mat.br
.br,.med.br
.br,.mil.br
.br,.mus.br
.br,.net.br
.br,.nom.br
.br,.not.br
.br,.ntr.br
.br,.odo.br
.br,.org.br
.br,.ppg.br
.br,.pro.br
.br,.psc.br
.br,.psi.br
.br,.qsl.br
.br,.rec.br
.br,.slg.br
.br,.srv.br
.br,.tmp.br
.br,.trd.br
.br,.tur.br
.br,.tv.br
.br,.vet.br
.br,.vlog.br
.br,.wiki.br
.br,.zlg.br
.bs,.com.bs
.bs,.net.bs
.bs,.org.bs
.bs,.edu.bs
.bs,.gov.bs
.bz,com.bz
.bz,edu.bz
.bz,gov.bz
.bz,net.bz
.bz,org.bz
.ca,.ab.ca
.ca,.bc.ca
.ca,.mb.ca
.ca,.nb.ca
.ca,.nf.ca
.ca,.nl.ca
.ca,.ns.ca
.ca,.nt.ca
.ca,.nu.ca
.ca,.on.ca
.ca,.pe.ca
.ca,.qc.ca
.ca,.sk.ca
.ca,.yk.ca
.ck,.co.ck
.ck,.org.ck
.ck,.edu.ck
.ck,.gov.ck
.ck,.net.ck
.ck,.gen.ck
.ck,.biz.ck
.ck,.info.ck
.cn,.ac.cn
.cn,.com.cn
.cn,.edu.cn
.cn,.gov.cn
.cn,.mil.cn
.cn,.net.cn
.cn,.org.cn
.cn,.ah.cn
.cn,.bj.cn
.cn,.cq.cn
.cn,.fj.cn
.cn,.gd.cn
.cn,.gs.cn
.cn,.gz.cn
.cn,.gx.cn
.cn,.ha.cn
.cn,.hb.cn
.cn,.he.cn
.cn,.hi.cn
.cn,.hl.cn
.cn,.hn.cn
.cn,.jl.cn
.cn,.js.cn
.cn,.jx.cn
.cn,.ln.cn
.cn,.nm.cn
.cn,.nx.cn
.cn,.qh.cn
.cn,.sc.cn
.cn,.sd.cn
.cn,.sh.cn
.cn,.sn.cn
.cn,.sx.cn
.cn,.tj.cn
.cn,.tw.cn
.cn,.xj.cn
.cn,.xz.cn
.cn,.yn.cn
.cn,.zj.cn
.co,.com.co
.co,.org.co
.co,.edu.co
.co,.gov.co
.co,.net.co
.co,.mil.co
.co,.nom.co
.cr,.ac.cr
.cr,.co.cr
.cr,.ed.cr
.cr,.fi.cr
.cr,.go.cr
.cr,.or.cr
.cr,.sa.cr
.cr,.cr
.cy,.ac.cy
.cy,.net.cy
.cy,.gov.cy
.cy,.org.cy
.cy,.pro.cy
.cy,.name.cy
.cy,.ekloges.cy
.cy,.tm.cy
.cy,.ltd.cy
.cy,.biz.cy
.cy,.press.cy
.cy,.parliament.cy
.cy,.com.cy
.do,.edu.do
.do,.gob.do
.do,.gov.do
.do,.com.do
.do,.sld.do
.do,.org.do
.do,.net.do
.do,.web.do
.do,.mil.do
.do,.art.do
.dz,.com.dz
.dz,.org.dz
.dz,.net.dz
.dz,.gov.dz
.dz,.edu.dz
.dz,.asso.dz
.dz,.pol.dz
.dz,.art.dz
.ec,.com.ec
.ec,.info.ec
.ec,.net.ec
.ec,.fin.ec
.ec,.med.ec
.ec,.pro.ec
.ec,.org.ec
.ec,.edu.ec
.ec,.gov.ec
.ec,.mil.ec
.eg,.com.eg
.eg,.edu.eg
.eg,.eun.eg
.eg,.gov.eg
.eg,.mil.eg
.eg,.name.eg
.eg,.net.eg
.eg,.org.eg
.eg,.sci.eg
.er,.com.er
.er,.edu.er
.er,.gov.er
.er,.mil.er
.er,.net.er
.er,.org.er
.er,.ind.er
.er,.rochest.er
.er,.w.er
.es,.com.es
.es,.nom.es
.es,.org.es
.es,.gob.es
.es,.edu.es
.et,.com.et
.et,.gov.et
.et,.org.et
.et,.edu.et
.et,.net.et
.et,.biz.et
.et,.name.et
.et,.info.et
.fj,.ac.fj
.fj,.biz.fj
.fj,.com.fj
.fj,.info.fj
.fj,.mil.fj
.fj,.name.fj
.fj,.net.fj
.fj,.org.fj
.fj,.pro.fj
.fk,.co.fk
.fk,.org.fk
.fk,.gov.fk
.fk,.ac.fk
.fk,.nom.fk
.fk,.net.fk
.fr,.fr
.fr,.tm.fr
.fr,.asso.fr
.fr,.nom.fr
.fr,.prd.fr
.fr,.presse.fr
.fr,.com.fr
.fr,.gouv.fr
.gg,.co.gg
.gg,.net.gg
.gg,.org.gg
.gh,.com.gh
.gh,.edu.gh
.gh,.gov.gh
.gh,.org.gh
.gh,.mil.gh
.gn,.com.gn
.gn,.ac.gn
.gn,.gov.gn
.gn,.org.gn
.gn,.net.gn
.gr,.com.gr
.gr,.edu.gr
.gr,.net.gr
.gr,.org.gr
.gr,.gov.gr
.gr,.mil.gr
.gt,.com.gt
.gt,.edu.gt
.gt,.net.gt
.gt,.gob.gt
.gt,.org.gt
.gt,.mil.gt
.gt,.ind.gt
.gu,.com.gu
.gu,.net.gu
.gu,.gov.gu
.gu,.org.gu
.gu,.edu.gu
.hk,.com.hk
.hk,.edu.hk
.hk,.gov.hk
.hk,.idv.hk
.hk,.net.hk
.hk,.org.hk
.hu,.2000.hu
.hu,.agrar.hu
.hu,.bolt.hu
.hu,.casino.hu
.hu,.city.hu
.hu,.co.hu
.hu,.erotica.hu
.hu,.erotika.hu
.hu,.film.hu
.hu,.forum.hu
.hu,.games.hu
.hu,.hotel.hu
.hu,.info.hu
.hu,.ingatlan.hu
.hu,.jogasz.hu
.hu,.konyvelo.hu
.hu,.lakas.hu
.hu,.media.hu
.hu,.news.hu
.hu,.org.hu
.hu,.priv.hu
.hu,.reklam.hu
.hu,.sex.hu
.hu,.shop.hu
.hu,.sport.hu
.hu,.suli.huv
.hu,.szex.hu
.hu,.tm.hu
.hu,.tozsde.hu
.hu,.utazas.hu
.hu,.video.hu
.id,.ac.id
.id,.co.id
.id,.net.id
.id,.or.id
.id,.web.id
.id,.sch.id
.id,.mil.id
.id,.go.id
.id,.war.net.id
.il,.ac.il
.il,.co.il
.il,.org.il
.il,.net.il
.il,.k12.il
.il,.gov.il
.il,.muni.il
.il,.idf.il
.in,.in
.in,.4fd.in
.in,.co.in
.in,.firm.in
.in,.net.in
.in,.org.in
.in,.gen.in
.in,.ind.in
.in,.ac.in
.in,.edu.in
.in,.res.in
.in,.ernet.in
.in,.gov.in
.in,.mil.in
.in,.nic.in
.in,.nic.in
.iq,.iq
.iq,.gov.iq
.iq,.edu.iq
.iq,.com.iq
.iq,.mil.iq
.iq,.org.iq
.iq,.net.iq
.ir,.ir
.ir,.ac.ir
.ir,.co.ir
.ir,.gov.ir
.ir,.id.ir
.ir,.net.ir
.ir,.org.ir
.ir,.sch.ir
.ir,.dnssec.ir
.it,.gov.it
.it,.edu.it
.je,.co.je
.je,.net.je
.je,.org.je
.jo,.com.jo
.jo,.net.jo
.jo,.gov.jo
.jo,.edu.jo
.jo,.org.jo
.jo,.mil.jo
.jo,.name.jo
.jo,.sch.jo
.jp,.ac.jp
.jp,.ad.jp
.jp,.co.jp
.jp,.ed.jp
.jp,.go.jp
.jp,.gr.jp
.jp,.lg.jp
.jp,.ne.jp
.jp,.or.jp
.ke,.co.ke
.ke,.or.ke
.ke,.ne.ke
.ke,.go.ke
.ke,.ac.ke
.ke,.sc.ke
.ke,.me.ke
.ke,.mobi.ke
.ke,.info.ke
.kh,.per.kh
.kh,.com.kh
.kh,.edu.kh
.kh,.gov.kh
.kh,.mil.kh
.kh,.net.kh
.kh,.org.kh
.ki,.com.ki
.ki,.biz.ki
.ki,.de.ki
.ki,.net.ki
.ki,.info.ki
.ki,.org.ki
.ki,.gov.ki
.ki,.edu.ki
.ki,.mob.ki
.ki,.tel.ki
.km,.km
.km,.com.km
.km,.coop.km
.km,.asso.km
.km,.nom.km
.km,.presse.km
.km,.tm.km
.km,.medecin.km
.km,.notaires.km
.km,.pharmaciens.km
.km,.veterinaire.km
.km,.edu.km
.km,.gouv.km
.km,.mil.km
.kn,.net.kn
.kn,.org.kn
.kn,.edu.kn
.kn,.gov.kn
.kr,.kr
.kr,.co.kr
.kr,.ne.kr
.kr,.or.kr
.kr,.re.kr
.kr,.pe.kr
.kr,.go.kr
.kr,.mil.kr
.kr,.ac.kr
.kr,.hs.kr
.kr,.ms.kr
.kr,.es.kr
.kr,.sc.kr
.kr,.kg.kr
.kr,.seoul.kr
.kr,.busan.kr
.kr,.daegu.kr
.kr,.incheon.kr
.kr,.gwangju.kr
.kr,.daejeon.kr
.kr,.ulsan.kr
.kr,.gyeonggi.kr
.kr,.gangwon.kr
.kr,.chungbuk.kr
.kr,.chungnam.kr
.kr,.jeonbuk.kr
.kr,.jeonnam.kr
.kr,.gyeongbuk.kr
.kr,.gyeongnam.kr
.kr,.jeju.kr
.kw,.edu.kw
.kw,.com.kw
.kw,.net.kw
.kw,.org.kw
.kw,.gov.kw
.ky,.com.ky
.ky,.org.ky
.ky,.net.ky
.ky,.edu.ky
.ky,.gov.ky
.kz,.com.kz
.kz,.edu.kz
.kz,.gov.kz
.kz,.mil.kz
.kz,.net.kz
.kz,.org.kz
.lb,.com.lb
.lb,.edu.lb
.lb,.gov.lb
.lb,.net.lb
.lb,.org.lb
.lk,.gov.lk
.lk,.sch.lk
.lk,.net.lk
.lk,.int.lk
.lk,.com.lk
.lk,.org.lk
.lk,.edu.lk
.lk,.ngo.lk
.lk,.soc.lk
.lk,.web.lk
.lk,.ltd.lk
.lk,.assn.lk
.lk,.grp.lk
.lk,.hotel.lk
.lr,.com.lr
.lr,.edu.lr
.lr,.gov.lr
.lr,.org.lr
.lr,.net.lr
.lv,.com.lv
.lv,.edu.lv
.lv,.gov.lv
.lv,.org.lv
.lv,.mil.lv
.lv,.id.lv
.lv,.net.lv
.lv,.asn.lv
.lv,.conf.lv
.ly,.com.ly
.ly,.net.ly
.ly,.gov.ly
.ly,.plc.ly
.ly,.edu.ly
.ly,.sch.ly
.ly,.med.ly
.ly,.org.ly
.ly,.id.ly
.ma,.ma
.ma,.net.ma
.ma,.ac.ma
.ma,.org.ma
.ma,.gov.ma
.ma,.press.ma
.ma,.co.ma
.mc,.tm.mc
.mc,.asso.mc
.me,.co.me
.me,.net.me
.me,.org.me
.me,.edu.me
.me,.ac.me
.me,.gov.me
.me,.its.me
.me,.priv.me
.mg,.org.mg
.mg,.nom.mg
.mg,.gov.mg
.mg,.prd.mg
.mg,.tm.mg
.mg,.edu.mg
.mg,.mil.mg
.mg,.com.mg
.mk,.com.mk
.mk,.org.mk
.mk,.net.mk
.mk,.edu.mk
.mk,.gov.mk
.mk,.inf.mk
.mk,.name.mk
.mk,.pro.mk
.ml,.com.ml
.ml,.net.ml
.ml,.org.ml
.ml,.edu.ml
.ml,.gov.ml
.ml,.presse.ml
.mn,.gov.mn
.mn,.edu.mn
.mn,.org.mn
.mo,.com.mo
.mo,.edu.mo
.mo,.gov.mo
.mo,.net.mo
.mo,.org.mo
.mt,.com.mt
.mt,.org.mt
.mt,.net.mt
.mt,.edu.mt
.mt,.gov.mt
.mv,.aero.mv
.mv,.biz.mv
.mv,.com.mv
.mv,.coop.mv
.mv,.edu.mv
.mv,.gov.mv
.mv,.info.mv
.mv,.int.mv
.mv,.mil.mv
.mv,.museum.mv
.mv,.name.mv
.mv,.net.mv
.mv,.org.mv
.mv,.pro.mv
.mw,.ac.mw
.mw,.co.mw
.mw,.com.mw
.mw,.coop.mw
.mw,.edu.mw
.mw,.gov.mw
.mw,.int.mw
.mw,.museum.mw
.mw,.net.mw
.mw,.org.mw
.mx,.com.mx
.mx,.net.mx
.mx,.org.mx
.mx,.edu.mx
.mx,.gob.mx
.my,.com.my
.my,.net.my
.my,.org.my
.my,.gov.my
.my,.edu.my
.my,.sch.my
.my,.mil.my
.my,.name.my
.nf,.com.nf
.nf,.net.nf
.nf,.arts.nf
.nf,.store.nf
.nf,.web.nf
.nf,.firm.nf
.nf,.info.nf
.nf,.other.nf
.nf,.per.nf
.nf,.rec.nf
.ng,.com.ng
.ng,.org.ng
.ng,.gov.ng
.ng,.edu.ng
.ng,.net.ng
.ng,.sch.ng
.ng,.name.ng
.ng,.mobi.ng
.ng,.biz.ng
.ng,.mil.ng
.ni,.gob.ni
.ni,.co.ni
.ni,.com.ni
.ni,.ac.ni
.ni,.edu.ni
.ni,.org.ni
.ni,.nom.ni
.ni,.net.ni
.ni,.mil.ni
.np,.com.np
.np,.edu.np
.np,.gov.np
.np,.org.np
.np,.mil.np
.np,.net.np
.nr,.edu.nr
.nr,.gov.nr
.nr,.biz.nr
.nr,.info.nr
.nr,.net.nr
.nr,.org.nr
.nr,.com.nr
.om,.com.om
.om,.co.om
.om,.edu.om
.om,.ac.om
.om,.sch.om
.om,.gov.om
.om,.net.om
.om,.org.om
.om,.mil.om
.om,.museum.om
.om,.biz.om
.om,.pro.om
.om,.med.om
.pe,.edu.pe
.pe,.gob.pe
.pe,.nom.pe
.pe,.mil.pe
.pe,.sld.pe
.pe,.org.pe
.pe,.com.pe
.pe,.net.pe
.ph,.com.ph
.ph,.net.ph
.ph,.org.ph
.ph,.mil.ph
.ph,.ngo.ph
.ph,.i.ph
.ph,.gov.ph
.ph,.edu.ph
.pk,.com.pk
.pk,.net.pk
.pk,.edu.pk
.pk,.org.pk
.pk,.fam.pk
.pk,.biz.pk
.pk,.web.pk
.pk,.gov.pk
.pk,.gob.pk
.pk,.gok.pk
.pk,.gon.pk
.pk,.gop.pk
.pk,.gos.pk
.pl,.pwr.pl
.pl,.com.pl
.pl,.biz.pl
.pl,.net.pl
.pl,.art.pl
.pl,.edu.pl
.pl,.org.pl
.pl,.ngo.pl
.pl,.gov.pl
.pl,.info.pl
.pl,.mil.pl
.pl,.waw.pl
.pl,.warszawa.pl
.pl,.wroc.pl
.pl,.wroclaw.pl
.pl,.krakow.pl
.pl,.katowice.pl
.pl,.poznan.pl
.pl,.lodz.pl
.pl,.gda.pl
.pl,.gdansk.pl
.pl,.slupsk.pl
.pl,.radom.pl
.pl,.szczecin.pl
.pl,.lublin.pl
.pl,.bialystok.pl
.pl,.olsztyn.pl
.pl,.torun.pl
.pl,.gorzow.pl
.pl,.zgora.pl
.pr,.biz.pr
.pr,.com.pr
.pr,.edu.pr
.pr,.gov.pr
.pr,.info.pr
.pr,.isla.pr
.pr,.name.pr
.pr,.net.pr
.pr,.org.pr
.pr,.pro.pr
.pr,.est.pr
.pr,.prof.pr
.pr,.ac.pr
.ps,.com.ps
.ps,.net.ps
.ps,.org.ps
.ps,.edu.ps
.ps,.gov.ps
.ps,.plo.ps
.ps,.sec.ps
.pw,.co.pw
.pw,.ne.pw
.pw,.or.pw
.pw,.ed.pw
.pw,.go.pw
.pw,.belau.pw
.ro,.arts.ro
.ro,.com.ro
.ro,.firm.ro
.ro,.info.ro
.ro,.nom.ro
.ro,.nt.ro
.ro,.org.ro
.ro,.rec.ro
.ro,.store.ro
.ro,.tm.ro
.ro,.www.ro
.rs,.co.rs
.rs,.org.rs
.rs,.edu.rs
.rs,.ac.rs
.rs,.gov.rs
.rs,.in.rs
.sb,.com.sb
.sb,.net.sb
.sb,.edu.sb
.sb,.org.sb
.sb,.gov.sb
.sc,.com.sc
.sc,.net.sc
.sc,.edu.sc
.sc,.gov.sc
.sc,.org.sc
.sh,.co.sh
.sh,.com.sh
.sh,.org.sh
.sh,.gov.sh
.sh,.edu.sh
.sh,.net.sh
.sh,.nom.sh
.sl,.com.sl
.sl,.net.sl
.sl,.org.sl
.sl,.edu.sl
.sl,.gov.sl
.st,.gov.st
.st,.saotome.st
.st,.principe.st
.st,.consulado.st
.st,.embaixada.st
.st,.org.st
.st,.edu.st
.st,.net.st
.st,.com.st
.st,.store.st
.st,.mil.st
.st,.co.st
.sv,.edu.sv
.sv,.gob.sv
.sv,.com.sv
.sv,.org.sv
.sv,.red.sv
.sz,.co.sz
.sz,.ac.sz
.sz,.org.sz
.tr,.com.tr
.tr,.gen.tr
.tr,.org.tr
.tr,.biz.tr
.tr,.info.tr
.tr,.av.tr
.tr,.dr.tr
.tr,.pol.tr
.tr,.bel.tr
.tr,.tsk.tr
.tr,.bbs.tr
.tr,.k12.tr
.tr,.edu.tr
.tr,.name.tr
.tr,.net.tr
.tr,.gov.tr
.tr,.web.tr
.tr,.tel.tr
.tr,.tv.tr
.tt,.co.tt
.tt,.com.tt
.tt,.org.tt
.tt,.net.tt
.tt,.biz.tt
.tt,.info.tt
.tt,.pro.tt
.tt,.int.tt
.tt,.coop.tt
.tt,.jobs.tt
.tt,.mobi.tt
.tt,.travel.tt
.tt,.museum.tt
.tt,.aero.tt
.tt,.cat.tt
.tt,.tel.tt
.tt,.name.tt
.tt,.mil.tt
.tt,.edu.tt
.tt,.gov.tt
.tw,.edu.tw
.tw,.gov.tw
.tw,.mil.tw
.tw,.com.tw
.tw,.net.tw
.tw,.org.tw
.tw,.idv.tw
.tw,.game.tw
.tw,.ebiz.tw
.tw,.club.tw
.mu,.com.mu
.mu,.gov.mu
.mu,.net.mu
.mu,.org.mu
.mu,.ac.mu
.mu,.co.mu
.mu,.or.mu
.mz,.ac.mz
.mz,.co.mz
.mz,.edu.mz
.mz,.org.mz
.mz,.gov.mz
.na,.com.na
.na,.co.na
.nz,.ac.nz
.nz,.co.nz
.nz,.cri.nz
.nz,.geek.nz
.nz,.gen.nz
.nz,.govt.nz
.nz,.health.nz
.nz,.iwi.nz
.nz,.maori.nz
.nz,.mil.nz
.nz,.net.nz
.nz,.org.nz
.nz,.parliament.nz
.nz,.school.nz
.pa,.abo.pa
.pa,.ac.pa
.pa,.com.pa
.pa,.edu.pa
.pa,.gob.pa
.pa,.ing.pa
.pa,.med.pa
.pa,.net.pa
.pa,.nom.pa
.pa,.org.pa
.pa,.sld.pa
.pt,.com.pt
.pt,.edu.pt
.pt,.gov.pt
.pt,.int.pt
.pt,.net.pt
.pt,.nome.pt
.pt,.org.pt
.pt,.publ.pt
.py,.com.py
.py,.edu.py
.py,.gov.py
.py,.mil.py
.py,.net.py
.py,.org.py
.qa,.com.qa
.qa,.edu.qa
.qa,.gov.qa
.qa,.mil.qa
.qa,.net.qa
.qa,.org.qa
.re,.asso.re
.re,.com.re
.re,.nom.re
.ru,.ac.ru
.ru,.adygeya.ru
.ru,.altai.ru
.ru,.amur.ru
.ru,.arkhangelsk.ru
.ru,.astrakhan.ru
.ru,.bashkiria.ru
.ru,.belgorod.ru
.ru,.bir.ru
.ru,.bryansk.ru
.ru,.buryatia.ru
.ru,.cbg.ru
.ru,.chel.ru
.ru,.chelyabinsk.ru
.ru,.chita.ru
.ru,.chita.ru
.ru,.chukotka.ru
.ru,.chuvashia.ru
.ru,.com.ru
.ru,.dagestan.ru
.ru,.e-burg.ru
.ru,.edu.ru
.ru,.gov.ru
.ru,.grozny.ru
.ru,.int.ru
.ru,.irkutsk.ru
.ru,.ivanovo.ru
.ru,.izhevsk.ru
.ru,.jar.ru
.ru,.joshkar-ola.ru
.ru,.kalmykia.ru
.ru,.kaluga.ru
.ru,.kamchatka.ru
.ru,.karelia.ru
.ru,.kazan.ru
.ru,.kchr.ru
.ru,.kemerovo.ru
.ru,.khabarovsk.ru
.ru,.khakassia.ru
.ru,.khv.ru
.ru,.kirov.ru
.ru,.koenig.ru
.ru,.komi.ru
.ru,.kostroma.ru
.ru,.kranoyarsk.ru
.ru,.kuban.ru
.ru,.kurgan.ru
.ru,.kursk.ru
.ru,.lipetsk.ru
.ru,.magadan.ru
.ru,.mari.ru
.ru,.mari-el.ru
.ru,.marine.ru
.ru,.mil.ru
.ru,.mordovia.ru
.ru,.mosreg.ru
.ru,.msk.ru
.ru,.murmansk.ru
.ru,.nalchik.ru
.ru,.net.ru
.ru,.nnov.ru
.ru,.nov.ru
.ru,.novosibirsk.ru
.ru,.nsk.ru
.ru,.omsk.ru
.ru,.orenburg.ru
.ru,.org.ru
.ru,.oryol.ru
.ru,.penza.ru
.ru,.perm.ru
.ru,.pp.ru
.ru,.pskov.ru
.ru,.ptz.ru
.ru,.rnd.ru
.ru,.ryazan.ru
.ru,.sakhalin.ru
.ru,.samara.ru
.ru,.saratov.ru
.ru,.simbirsk.ru
.ru,.smolensk.ru
.ru,.spb.ru
.ru,.stavropol.ru
.ru,.stv.ru
.ru,.surgut.ru
.ru,.tambov.ru
.ru,.tatarstan.ru
.ru,.tom.ru
.ru,.tomsk.ru
.ru,.tsaritsyn.ru
.ru,.tsk.ru
.ru,.tula.ru
.ru,.tuva.ru
.ru,.tver.ru
.ru,.tyumen.ru
.ru,.udm.ru
.ru,.udmurtia.ru
.ru,.ulan-ude.ru
.ru,.vladikavkaz.ru
.ru,.vladimir.ru
.ru,.vladivostok.ru
.ru,.volgograd.ru
.ru,.vologda.ru
.ru,.voronezh.ru
.ru,.vrn.ru
.ru,.vyatka.ru
.ru,.yakutia.ru
.ru,.yamal.ru
.ru,.yekaterinburg.ru
.ru,.yuzhno-sakhalinsk.ru
.rw,.ac.rw
.rw,.co.rw
.rw,.com.rw
.rw,.edu.rw
.rw,.gouv.rw
.rw,.gov.rw
.rw,.int.rw
.rw,.mil.rw
.rw,.net.rw
.sa,.com.sa
.sa,.edu.sa
.sa,.gov.sa
.sa,.med.sa
.sa,.net.sa
.sa,.org.sa
.sa,.pub.sa
.sa,.sch.sa
.sd,.com.sd
.sd,.edu.sd
.sd,.gov.sd
.sd,.info.sd
.sd,.med.sd
.sd,.net.sd
.sd,.org.sd
.sd,.tv.sd
.se,.a.se
.se,.ac.se
.se,.b.se
.se,.bd.se
.se,.c.se
.se,.d.se
.se,.e.se
.se,.f.se
.se,.g.se
.se,.h.se
.se,.i.se
.se,.k.se
.se,.l.se
.se,.m.se
.se,.n.se
.se,.o.se
.se,.org.se
.se,.p.se
.se,.parti.se
.se,.pp.se
.se,.press.se
.se,.r.se
.se,.s.se
.se,.t.se
.se,.tm.se
.se,.u.se
.se,.w.se
.se,.x.se
.se,.y.se
.se,.z.se
.sg,.com.sg
.sg,.edu.sg
.sg,.gov.sg
.sg,.idn.sg
.sg,.net.sg
.sg,.org.sg
.sg,.per.sg
.sn,.art.sn
.sn,.com.sn
.sn,.edu.sn
.sn,.gouv.sn
.sn,.org.sn
.sn,.perso.sn
.sn,.univ.sn
.sy,.com.sy
.sy,.edu.sy
.sy,.gov.sy
.sy,.mil.sy
.sy,.net.sy
.sy,.news.sy
.sy,.org.sy
.th,.ac.th
.th,.co.th
.th,.go.th
.th,.in.th
.th,.mi.th
.th,.net.th
.th,.or.th
.tj,.ac.tj
.tj,.biz.tj
.tj,.co.tj
.tj,.com.tj
.tj,.edu.tj
.tj,.go.tj
.tj,.gov.tj
.tj,.info.tj
.tj,.int.tj
.tj,.mil.tj
.tj,.name.tj
.tj,.net.tj
.tj,.nic.tj
.tj,.org.tj
.tj,.test.tj
.tj,.web.tj
.tn,.agrinet.tn
.tn,.com.tn
.tn,.defense.tn
.tn,.edunet.tn
.tn,.ens.tn
.tn,.fin.tn
.tn,.gov.tn
.tn,.ind.tn
.tn,.info.tn
.tn,.intl.tn
.tn,.mincom.tn
.tn,.nat.tn
.tn,.net.tn
.tn,.org.tn
.tn,.perso.tn
.tn,.rnrt.tn
.tn,.rns.tn
.tn,.rnu.tn
.tn,.tourism.tn
.tz,.ac.tz
.tz,.co.tz
.tz,.go.tz
.tz,.ne.tz
.tz,.or.tz
.ua,.biz.ua
.ua,.cherkassy.ua
.ua,.chernigov.ua
.ua,.chernovtsy.ua
.ua,.ck.ua
.ua,.cn.ua
.ua,.co.ua
.ua,.com.ua
.ua,.crimea.ua
.ua,.cv.ua
.ua,.dn.ua
.ua,.dnepropetrovsk.ua
.ua,.donetsk.ua
.ua,.dp.ua
.ua,.edu.ua
.ua,.gov.ua
.ua,.if.ua
.ua,.in.ua
.ua,.ivano-frankivsk.ua
.ua,.kh.ua
.ua,.kharkov.ua
.ua,.kherson.ua
.ua,.khmelnitskiy.ua
.ua,.kiev.ua
.ua,.kirovograd.ua
.ua,.km.ua
.ua,.kr.ua
.ua,.ks.ua
.ua,.kv.ua
.ua,.lg.ua
.ua,.lugansk.ua
.ua,.lutsk.ua
.ua,.lviv.ua
.ua,.me.ua
.ua,.mk.ua
.ua,.net.ua
.ua,.nikolaev.ua
.ua,.od.ua
.ua,.odessa.ua
.ua,.org.ua
.ua,.pl.ua
.ua,.poltava.ua
.ua,.pp.ua
.ua,.rovno.ua
.ua,.rv.ua
.ua,.sebastopol.ua
.ua,.sumy.ua
.ua,.te.ua
.ua,.ternopil.ua
.ua,.uzhgorod.ua
.ua,.vinnica.ua
.ua,.vn.ua
.ua,.zaporizhzhe.ua
.ua,.zhitomir.ua
.ua,.zp.ua
.ua,.zt.ua
.ug,.ac.ug
.ug,.co.ug
.ug,.go.ug
.ug,.ne.ug
.ug,.or.ug
.ug,.org.ug
.ug,.sc.ug
.uk,.ac.uk
.uk,.bl.uk
.uk,.british-library.uk
.uk,.co.uk
.uk,.cym.uk
.uk,.gov.uk
.uk,.govt.uk
.uk,.icnet.uk
.uk,.jet.uk
.uk,.lea.uk
.uk,.ltd.uk
.uk,.me.uk
.uk,.mil.uk
.uk,.mod.uk
.uk,.mod.uk
.uk,.national-library-scotland.uk
.uk,.nel.uk
.uk,.net.uk
.uk,.nhs.uk
.uk,.nhs.uk
.uk,.nic.uk
.uk,.nls.uk
.uk,.org.uk
.uk,.orgn.uk
.uk,.parliament.uk
.uk,.parliament.uk
.uk,.plc.uk
.uk,.police.uk
.uk,.sch.uk
.uk,.scot.uk
.uk,.soc.uk
.us,.4fd.us
.us,.dni.us
.us,.fed.us
.us,.isa.us
.us,.kids.us
.us,.nsn.us
.uy,.com.uy
.uy,.edu.uy
.uy,.gub.uy
.uy,.mil.uy
.uy,.net.uy
.uy,.org.uy
.ve,.co.ve
.ve,.com.ve
.ve,.edu.ve
.ve,.gob.ve
.ve,.info.ve
.ve,.mil.ve
.ve,.net.ve
.ve,.org.ve
.ve,.web.ve
.vi,.co.vi
.vi,.com.vi
.vi,.k12.vi
.vi,.net.vi
.vi,.org.vi
.vn,.ac.vn
.vn,.biz.vn
.vn,.com.vn
.vn,.edu.vn
.vn,.gov.vn
.vn,.health.vn
.vn,.info.vn
.vn,.int.vn
.vn,.name.vn
.vn,.net.vn
.vn,.org.vn
.vn,.pro.vn
.ye,.co.ye
.ye,.com.ye
.ye,.gov.ye
.ye,.ltd.ye
.ye,.me.ye
.ye,.net.ye
.ye,.org.ye
.ye,.plc.ye
.yu,.ac.yu
.yu,.co.yu
.yu,.edu.yu
.yu,.gov.yu
.yu,.org.yu
.za,.ac.za
.za,.agric.za
.za,.alt.za
.za,.bourse.za
.za,.city.za
.za,.co.za
.za,.cybernet.za
.za,.db.za
.za,.ecape.school.za
.za,.edu.za
.za,.fs.school.za
.za,.gov.za
.za,.gp.school.za
.za,.grondar.za
.za,.iaccess.za
.za,.imt.za
.za,.inca.za
.za,.kzn.school.za
.za,.landesign.za
.za,.law.za
.za,.lp.school.za
.za,.mil.za
.za,.mpm.school.za
.za,.ncape.school.za
.za,.net.za
.za,.ngo.za
.za,.nis.za
.za,.nom.za
.za,.nw.school.za
.za,.olivetti.za
.za,.org.za
.za,.pix.za
.za,.school.za
.za,.tm.za
.za,.wcape.school.za
.za,.web.za
.zm,.ac.zm
.zm,.co.zm
.zm,.com.zm
.zm,.edu.zm
.zm,.gov.zm
.zm,.net.zm
.zm,.org.zm
.zm,.sch.zm

SLDs.csv (diff)
@@ -377,6 +377,37 @@
 .hk,.idv.hk
 .hk,.net.hk
 .hk,.org.hk
+.hu,.2000.hu
+.hu,.agrar.hu
+.hu,.bolt.hu
+.hu,.casino.hu
+.hu,.city.hu
+.hu,.co.hu
+.hu,.erotica.hu
+.hu,.erotika.hu
+.hu,.film.hu
+.hu,.forum.hu
+.hu,.games.hu
+.hu,.hotel.hu
+.hu,.info.hu
+.hu,.ingatlan.hu
+.hu,.jogasz.hu
+.hu,.konyvelo.hu
+.hu,.lakas.hu
+.hu,.media.hu
+.hu,.news.hu
+.hu,.org.hu
+.hu,.priv.hu
+.hu,.reklam.hu
+.hu,.sex.hu
+.hu,.shop.hu
+.hu,.sport.hu
+.hu,.suli.huv
+.hu,.szex.hu
+.hu,.tm.hu
+.hu,.tozsde.hu
+.hu,.utazas.hu
+.hu,.video.hu
 .id,.ac.id
 .id,.co.id
 .id,.net.id
